<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="Inicial">
			<x>48.0</x>
			<y>127.0</y>
			<initial/>
		</state>
		<state id="1" name="Baixo">
			<x>46.0</x>
			<y>338.0</y>
			<final/>
		</state>
		<state id="2" name="Direita">
			<x>186.0</x>
			<y>-11.0</y>
			<final/>
		</state>
		<state id="3" name="Esquerda">
			<x>692.0</x>
			<y>46.0</y>
			<final/>
		</state>
		<state id="4" name="Cima">
			<x>360.0</x>
			<y>319.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>3</to>
			<read>2</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>2</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>2</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>3</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>3</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>4</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>4</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>3</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>3</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>2</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>2</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>3</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>4</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>4</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>4</read>
		</transition>
	</automaton>
</structure>